// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	STOP              3038
//	COUNTER           3041
//	PROMPT            3043
//	LOOPC             3023
//	NEG49             3040
//	STAR              3042
//	NEGQ              303C
//	NEGENT            303F
//	CHECKTWO          301B
//	PRINTSTARS        302D
//	STEP              300B
//	GOODBYE           3078
//	FINISH            3097
//	NEG9              303E
//	START             3000
//	STARS             3087
//	COUNTSTARS        301F
//	CHECKONE          3017
//	USERINPUT         3005
//	INVALID           305D
//	DONE              3035
//	NEG0              303D
//	LOOPSTARS         3031
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B

